---

- name: restart nginx
  service: name=nginx state=restarted enabled=yes

- name: restart php5-fpm
  service: name=php5-fpm state=restarted enabled=yes

- name: start redis-server
  service: name=redis-server state=started enabled=yes

- name: restart redis-server
  service: name=redis-server state=restarted enabled=yes

- name: start tomcat
  service: name=tomcat6 state=started enabled=yes

- name: restart tomcat
  service: name=tomcat6 state=restarted enabled=yes

